{
  "name": "b88bet.net",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "axios": "^0.26.0",
    "combined-stream": "^1.0.8",
    "decompress-response": "^6.0.0",
    "defaults": "^1.0.3",
    "defer-to-connect": "^2.0.1",
    "delayed-stream": "^1.0.0",
    "emoji-regex": "^8.0.0",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "events": "^1.1.1",
    "exit-on-epipe": "^1.0.1",
    "extend": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "figures": "^3.2.0",
    "filename-reserved-regex": "^2.0.0",
    "follow-redirects": "^1.14.7",
    "flat": "^5.0.2",
    "formidable": "^1.2.6",
    "fs.realpath": "^1.0.0",
    "fs-constants": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-stream": "^6.0.1",
    "graceful-fs": "^4.2.9",
    "offline": "^0.0.1",
    "serverless-offline": "^8.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hiep",
  "license": "ISC"
}
